{
  "name": "vibesvg",
  "version": "0.9.0",
  "description": "Agent-native SVG editor for AI coding agents.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "vibesvg": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.ja.md",
    "LICENSE",
    "skills",
    "web"
  ],
  "keywords": [
    "svg",
    "editor",
    "geometry",
    "mcp",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KobayashiRui/vibe-svg-editor.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/KobayashiRui/vibe-svg-editor/issues"
  },
  "homepage": "https://github.com/KobayashiRui/vibe-svg-editor#readme",
  "scripts": {
    "build": "node ../../scripts/build-cli.mjs",
    "check-types": "tsc --noEmit",
    "dev": "pnpm run build && node dist/index.js host --example playground",
    "dev:icons": "pnpm run build && node dist/index.js host --example vibesvg",
    "prepack": "pnpm -w run build:cli"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  },
  "devDependencies": {
    "@vibesvg/ast": "workspace:*",
    "@vibesvg/mcp": "workspace:*",
    "@vibesvg/svg": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22",
    "hono": "^4.12.23",
    "typescript": "5.9.2"
  }
}
